
html {
    font-family: 'OpenSans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    max-width: 80em;
    margin: 0 auto;
	padding: 0 3.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(11, auto);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
}

h1{ font-size: 4.5em; text-transform: uppercase;}

h2{ font-size: 4em; text-transform: uppercase;}

h3{ font-size: 2.2em; text-transform: uppercase;}

h4{ font-size: 1.8em; text-transform: uppercase;}

h5{ font-size: 1.4em; text-transform: uppercase; text-align: right;}

h6{ font-size: 1.2em; text-transform: unset; padding-left: 0.2rem;}
    
p { font-size: 0.9em;}

h6:hover {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

nav, ul {
    display: flex;
}

li {
    list-style: none;
    padding: 0.5rem;
}

a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}

.site-nav {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
}

.site-nav ul {
    margin-left: auto;
}


.site-nav a {
    padding: 0.5rem 1rem;
    font-size: 1.2em;
    border-bottom: 2px solid transparent;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 5;
    letter-spacing: 0.5px;
    text-align: right;
}

.site-nav a:hover {
    border-bottom-color: #000;
}

.site-header {
    grid-column: 1 / 3;
    position: relative;
}

.site-header img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.site-header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
    color:  #fff;
    text-transform: uppercase;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 9px;
    text-align: center;
}

.site-header:before {
    position: absolute;
    bottom: 7rem;
    left: -7.5rem;
    display: block;
    content: '\2609  ENJOY THE PLEASURE';
    transform: rotate(-90deg);

}

.article1 {
    grid-column: 1 / 2;
    position: relative;
}

.article1:before {
    position: absolute;
    top: 60%;
    right: -2rem;
    display: block;
    content: '';
    height: 5px;
    width: 9rem;
    background-color: #000;
    z-index: 100;
}

.article1:after {
    position: absolute;
    top:60%;
    right: -7rem;
    display: block;
    content: '';
    height: 5px;
    width: 5rem;
    background-color: #fff;
    z-index: 100;
}

.article1 h3 {
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
}


.article1 h3:before {
    position: absolute;
    top: 40%;
    right: -2rem;
    display: block;
    content: '';
    height: 5px;
    width: 10rem;
    background-color: #000;
    z-index: 100;
}

.article1 h3:after {
    position: absolute;
    top: 40%;
    right: -6rem;
    display: block;
    content: '';
    height: 5px;
    width: 4rem;
    background-color: #fff;
    z-index: 100;
}

.article p {
    text-align: left;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    margin: 2rem 0;
    padding-right: 2rem;
}

.article1 p {
    padding-right: 10rem;
    position: relative;
}

.article span {
    font-size: 2em;
}

.article1 h6 {
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
}

.image1 {
    grid-column: 2 / 3;
    position: relative;
}

.image1:before {
    position: absolute;
    top: 50%;
    left: -8rem;
    display: block;
    content: '';
    height: 5px;
    width: 8rem;
    background-color: #000;
}

.image1:after {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    content: '';
    height: 5px;
    width: 6rem;
    background-color: #fff;
}

.image1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image2 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    position: relative;
    object-fit: cover;
}

.image2:before {
    position: absolute;
    top: -1.75rem;
    left: 0;
    display: block;
    content: '28/07';
    font-weight: 900;
    font-size: 1.3em;
}

.image2 img {
    width: 100%;
    height: 100%;
	object-fit: cover;
}

.article2 {
    grid-column: 2 / 3;
    position: relative;
}

.article2:before {
    display: block;
    content: '';
    height: 60%;
    background-color: #f1f1f1;
    position: absolute;
    top: 12%;
    left: -2rem;
    padding-left: 85%;
    z-index: -5;
}
.article3 {
    grid-column: 1 / 2;
    position: relative;
}

.article3:before {
    display: block;
    position: absolute;
    content: '';
    padding-top: 80%;
    bottom: 3rem;
    right: 30%;
    width: 45%;
    background-color: #f1f1f1;
    transform: rotate(-30deg);
    z-index: -5;
}

.article3 h2 {
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.2em;
    text-align: left;
    padding-top: 2em;
}

.image3 {
    grid-column: 2 / 3;
    grid-row: 5 / 7;
    position: relative;
}

.image3:after {
    position: absolute;
    bottom: 12.5rem;
    right: -12.5rem;
    display: block;
    content: 'FREE PSD  TEMPLATE AVAILABLE OD SYMU.CO';
    transform: rotate(-90deg);
}

.image3:before {
    position: absolute;
    top: -1.75rem;
    right: 0;
    display: block;
    content: '15/07';
    font-weight: 900;
    font-size: 1.3em;
}

.image3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.newsletter {
    grid-column: 1 / 3;
    position: relative; 
}

.newsletter img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.newsletter h4 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    width: 100%;
}

.newsletter a {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    color: #000;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    padding: 0.5em 1em;
}

.newsletter a:hover {
    color: #fff;
    background-color: #000;
    border-color: #fff;
}

.services {
    grid-column: 1 / 3;
    padding: 1rem;
}

.secondary-nav {
    justify-content: center;
    margin: 0.5rem auto;
    padding: 0 1rem;
}

.secondary-nav a {
    font-size: 0.9em;
    font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
}

.secondary-nav a:hover {
    opacity: 0.7;
}

.secondary-nav li {
    padding: 0;
}

.secondary-nav li:after {
    display: inline-block;
    content: '\2013';
    padding: 0 0.5rem;
}

.secondary-nav li:last-child:after {
    display: none;
}

.services p {
    padding: 1rem 8rem;
    text-align: center;
    font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: center;
}

.activities {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}

.activity {
    flex: 0 0 28%;
    position: relative;
}

.activity img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.activity h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
    color: #fff;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 7.9px;
    text-align: left;
}

.image8 {
    grid-column: 1 / 2;
	overflow: hidden;
}

.image8 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article4 {
    grid-column: 2 / 3;
}

.site-footer {
    grid-column: 1 / 3;
    padding-bottom: 1rem;
}

.site-footer p {
    text-align: center;
    padding: 2rem 0;
    font-size: 0.8em;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
}

.site-footer p a {
    text-transform: unset;
}

.site-footer .social {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.site-footer .social img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    cursor: pointer;
}

@media (min-width: 1400px) {

h1 {font-size: 7em;}

h2, .article h2 {font-size: 4.6em;}

.article h3 {font-size: 4em;}

.article h4, .newsletter h4 {font-size: 3.2em;}

.article h5 {font-size: 2.6em;}

h6 {font-size: 2.2em;}

p, .article p {font-size: 1.8em; line-height: 1.5; margin-bottom: 0.5rem;}

.secondary-nav a {
    font-size: 1.3em;
}

.site-footer p {
    font-size: 1.3em;
}
}

@media (max-width: 1000px) {
	h2 {
		font-size: 3em;
	}
}

@media (max-width: 768px) {

    body {
        grid-template-columns: 1fr;
        grid-row-gap: 0.5rem;
    }

    /* h1{font-size: 3em;} */
    /* h2, .article h2{font-size: 1.6em;} */
    /* h6{font-size: 1em;} */
    /* .article p {font-size: 1em; */
    /* line-height: 1.5; */
    /* margin-bottom: 0.5rem;} */
	
	
	 .article h3{font-size: 1.3em;}
	 .article h4, .newsletter h4{font-size: 1.1em;}
    .article h5{font-size: 1.1em;}
	

    .article1:before, .article1:after, .article1 h3:before, .article1 h3:after, .image1:before, .image1:after, .article3:before, .article2:before {
        display: none;
    }

    .site-nav, .site-header, .image, .article, .newsletter, .activities, .services, .site-footer {
        grid-column: 1 / 1;
    }

    .site-nav a, .secondary-nav a {
        font-size: 0.7em;
    }

    h2, .article h3, h4, h5, .article p {
        text-align: center;
        padding: 0;
    }
	
	h3, h5 {
		margin-top: 1rem;
	}
	
	.article p {
		margin-top: 0.5rem;
	}

    .image1 {
        grid-row: 3;
    }
	
	.article1 {
		grid-row: 4;
	}

    .image2 {
        grid-row: 5 / 6;
    }
	
	.article2 {
		grid-row: 6;
	}

    .image3 {
        grid-row: 7 / 8;
    }
	
	.article3 {
		grid-row: 8;
	}

    .image {
        margin-top: 1.5rem;
    }
	
    h6:after, .article3 h2:after {
        display: block;
        content: '';
        width: 75%;
        height: 3px;
        margin: 1rem auto;
        background-color: #999;
    }

    .services p {
        padding: 1rem;
    }

    .image3:after {
        bottom: 12rem;
        right: -12rem;
    }

    .newsletter h4 {
        top: 30%;
    }
}

@media (max-width: 650px) {

    html {
        font-size: 12px;
    }

    .site-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        padding-top: 1rem;
    }

    .article, .site-footer {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}

@media (max-width: 460px) {
	
    .site-nav li, .site-nav a {
        padding: 0.2rem;
    }

    body {
        grid-column-gap: 0;
    }

    h1 {
        font-size: 2em;
    }
	
	h2{font-size: 1.3em;}

    .site-header:before {
        font-size: 0.7em;
        left: -5rem;
        bottom: 5rem;
    }

	
	.newsletter a {
		top: 65%;
		line-height: 1;
		padding: 0.3em 1em;
	}
	
	
    /* .image3 { */
		/* padding-right: 2rem; */
	/* } */

    .image3:after {
        font-size: 0.7em;
        right: -8.5rem;
        bottom: 9rem;
    }
	
	
	.secondary-nav ul{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.secondary-nav li {
		text-align: center;
	}

    .secondary-nav a {
		display: block;
        font-size: 0.6em;
		flex-basis: 45%;
    }

    .activities {
        justify-content: space-between;
    }
	
}

@media (max-width: 330px) {

	h1 {
        font-size: 1.4em;
    }
	
	.newsletter h4 {
		font-size: 0.9em;
	}
	

    .site-header:before {
        font-size: 0.5em;
        left: -4rem;
        bottom: 4rem;
    }
	
	/* .image3:after { */
		/* font-size: 0.5em; */
		/* right: -4.5rem; */
		/* bottom: 7rem; */
	/* } */
}
